VITE_BASE_URL=https://dev-api.joinan.co.id/api/v1/
VITE_BASE_URL_V2=https://dev-api.joinan.co.id/api/v2/
VITE_WEB_URL=https://dev.joinan.co.id
VITE_POSITION_KEY=3603fd23d1264291b21129ea60b64f25
VITE_POSITION_URL=http://api.positionstack.com/v1/forward
VITE_GEOCODE_KEY=AIzaSyBMXXJHLkrY0XrkdHKzCvvysi401a1i5IM
VITE_API_KEY=1234